<html lang="en-US" data-website-id="3" data-oe-company-name="ESMOD Jakarta">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="generator" content="Odoo" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Payment | Portal" />
    <meta property="og:site_name" content="ESMOD Jakarta" />
    <meta
      property="og:url"
      content="http://esmod-edusis.edusis.co.id/website_payment/pay"
    />
    <meta
      property="og:image"
      content="http://esmod-edusis.edusis.co.id/web/image/website/3/logo?unique=67a48c1"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Payment | Portal" />
    <meta
      name="twitter:image"
      content="http://esmod-edusis.edusis.co.id/web/image/website/3/logo/300x300?unique=67a48c1"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />

    <title>Payment | Portal</title>
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="/web/image/website/3/favicon?unique=67a48c1"
    />
    <link
      rel="preload"
      href="/web/static/lib/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0"
      as="font"
      crossorigin=""
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="/web/content/2425-9b2a757/3/web.assets_common.css"
      data-asset-xmlid="web.assets_common"
      data-asset-version="9b2a757"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="/web/content/42702-933af54/3/web.assets_frontend.css"
      data-asset-xmlid="web.assets_frontend"
      data-asset-version="933af54"
    />

    <!-- CSS BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- CSS BOOTSTRAP END -->

    <script id="web.layout.odooscript" type="text/javascript">
      var odoo = {
        csrf_token: "73c3673ce517ef584eebe37ca9053ff17c7abf58o1735998998",
        debug: "",
      };
    </script>
    <script type="text/javascript">
      odoo.session_info = {
        is_admin: false,
        is_system: false,
        is_website_user: false,
        user_id: 4456,
        is_frontend: true,
        server_version: "14.0",
        server_version_info: [14, 0, 0, "final", 0, ""],
        translationURL: "/website/translations",
        cache_hashes: {
          translations: "5227498d9df4b403b0244c75aac21e0c091e50ce",
        },
        lang_url_code: "en",
      };
    </script>
    <script
      defer="defer"
      type="text/javascript"
      src="/web/content/1106-a42ca0a/3/web.assets_common_minimal_js.js"
      data-asset-xmlid="web.assets_common_minimal_js"
      data-asset-version="a42ca0a"
    ></script>
    <script
      defer="defer"
      type="text/javascript"
      src="/web/content/1107-fc96192/3/web.assets_frontend_minimal_js.js"
      data-asset-xmlid="web.assets_frontend_minimal_js"
      data-asset-version="fc96192"
    ></script>
    <script
      defer="defer"
      type="text/javascript"
      data-src="/web/content/2427-1166c07/3/web.assets_common_lazy.js"
      data-asset-xmlid="web.assets_common_lazy"
      data-asset-version="1166c07"
    ></script>
    <script
      defer="defer"
      type="text/javascript"
      data-src="/web/content/42703-a7713ac/3/web.assets_frontend_lazy.js"
      data-asset-xmlid="web.assets_frontend_lazy"
      data-asset-version="a7713ac"
    ></script>
  </head>
  <body class="bg-light">
    <div id="wrapwrap" class="o_portal">
      <main>
        <div id="wrap" class="o_portal_wrap">
          <div class="portal_breadcrumbs o_portal container-fluid">
            <div class="row align-items-center bg-light no-gutters border rounded">
              <div class="col-12 pt-3">
                    <h3 class="col-5 text-dark">Scoring Evaluation Form (KHS)</h3>
                    <div class="col-5 pt-3">
                    <div class="form-group row">
                        <label for="periode" class="col-3 col-form-label text-secondary">Periode :</label>
                        <div class="col-8">
                            <select class="form-control">
                                <option value="1">Semester 1</option>
                                <option value="2">Semester 2</option>
                            </select>
                        </div>
                      </div>
                    </div>
                    
                <div class="p-3">
                    <div class="alert alert-info text-center" role="alert">
                        "Give Rating First, to Print KHS"
                    </div>
                </div>

                <div class="text-right pr-3 pb-3">
                    <button name="printkhs" class="btn btn-success">Print KHS</button>
                </div>
                </div>
            </div>
            <span class="bg-danger solid p-1 rounded d-block"></span>
            <div class="bg-white no-gutters border rounded">
                <div class="my-3 text-right">
                <button class="btn btn-secondary mr-3">Pengaturan</button>
                </div>
                <table class="table table-borderless mt-3 text-secondary">
                    <tbody>
                      <tr>
                        <th scope="row" width="5%">1</th>
                        <td><strong class="text-dark">CCBP-15</strong></td>
                        <td>Fashion History and Sociology I</td>
                        <td>2</td>
                        <td class="text-center"><span class="bg-primary text-white py-2 px-3">C</span></td>
                        <td>2</td>
                        <td>*****</td>
                      </tr>
                      <tr>
                        <th scope="row" width="5%">2</th>
                        <td><strong class="text-dark">CCBP-12</strong></td>
                        <td>Computer-Aided Design</td>
                        <td>2</td>
                        <td class="text-center"><span class="bg-primary text-white py-2 px-3">B</span></td>
                        <td>3</td>
                        <td>*****</td>
                      </tr>
                      <tr>
                        <th scope="row" width="5%">3</th>
                        <td><strong class="text-dark">CCBP-06</strong></td>
                        <td>Creative Industries</td>
                        <td>2</td>
                        <td class="text-center"><span class="bg-primary text-white py-2 px-3">B+</span></td>
                        <td>3.3</td>
                        <td>*****</td>
                      </tr>
                    </tbody>
                  </table> 
            </div>
                <span class="bg-light solid rounded d-block"></span>
                <div class="bg-white no-gutters border rounded">
                  <div class="row-cols-lg-5 justify-content-between text-secondary py-3">
                    <span class="col-5">Credit Total</span>
                    <span class="col-5">:</span>
                    <span class="col-5 text-dark">3 Credit</span>
                  </div>
            </div>
        </div>
        </div>
      </main>
      <footer
        id="bottom"
        data-anchor="true"
        data-name="Footer"
        class="o_footer o_colored_level o_cc"
      >
        <div
          class="o_footer_copyright o_colored_level o_cc"
          data-name="Copyright"
        >
          <div class="py-3 container-fluid">
            <div class="row">
              <div class="col-sm text-center text-sm-left text-muted">
                <span class="o_footer_copyright_name mr-2">
                  &copy; ESMOD Jakarta 2024
                </span>
                <span class="social-media-container">
                  <a
                    href="https://www.facebook.com/ESMOD-Jakarta-19882372881/"
                    target="_blank"
                    ><i class="fa fa-facebook"> </i
                  ></a>
                  <a href="https://twitter.com/ESMODjakarta" target="_blank"
                    ><i class="fa fa-twitter"> </i
                  ></a>
                  <a
                    href="https://www.instagram.com/esmodjakarta/"
                    target="_blank"
                    ><i class="fa fa-instagram"> </i
                  ></a>
                  <a
                    href="https://www.youtube.com/channel/UCFK9326GANeMVlE2A45z45A?feature=results_main"
                    target="_blank"
                    ><i class="fa fa-youtube-play"> </i
                  ></a>
                </span>
              </div>
              <div class="col-sm text-center text-sm-right o_not_editable">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

<!-- JS BOOTSTRAP -->
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>
<!-- END JS BOOTSTRAP -->